

1. WiFI (ACT broadband 1121819) password: ambika22

3. citi: SSHYAMSUNDAR, fulcrum0, 3834

4. HDFC-41502297, BtwinFC7, 9819


5. IRCTC  - SSShyam, Ambika22

6. ICICI(First Account)- A/C No:142001500710; SSHYAMSUNDAR Dura#290809, 9440, txn pwd: icici9448180421

7. SBIHomeloan- ShyamSundarS- Abhinav#26 ; $fulcrum0; Cycling

   SBIHomeloan - 38211875701 

9. SBI(Ambika) - ambikashyam,dbt#2022(old), snowflake#23 (new updated on 9th march 2023); sbi@duraC0052013, fdrd#KA03HN3437,2191
		
		FD-Deposit Account No: 00000033130857086


10. BESCOM-shyamsundars75, fulcrum0
Account No: 8409650774

11. ebay.in-shyam.sundars@yahoo.co.in, fulcrum0

12. ICICIPrulife: Shyam.SundarS@yahoo.co.in, fulcrum0


14. incometax: AXOPS4336A, pwd:Abhinav#26

15. Decathlon.in ,log in : Shyam.SundarS@yahoo.co.in;pwd:SHYAM005 

16. YESBANK (Shyam): 3131175, Dura#290809,2977

17. YESBANK (Ambika): 3131168, Yesbank#23,(new-Kitten@123) ,2787

18. ICICI (Wealth): A/C No:142001500618; 9440

19. Income tax india -  AHZPA1429k , Abhinav&26

20. Adhaar no: 9547 0827 4648

21. ambikasss@yahoo.com , yahoomail
	
22. SBI Mutual Funds (sbimf.com):SHYAM.SUNDARS, Dura#290809, Folio No:14878560


23. Ambika paytm --- Ambikashyam,  Paytm#2016

24. Tatasky user id : 1143913976,ambika22

25. ambikashyam31@gmail.com:  Abhinav#26 (changed on 13.12.2020)
umashyamaug , ambika22

26. Funds India: Shyam.SundarS@yahoo.co.in;Abhinav#26

27. Axis bank MF (axismf.com): Shyam.SundarS@yahoo.co.in; Abhinav#26

28. ksrtc : ambikasss@yahoo.com,
abhinav#26

29. Freerecharge : Gayatri , ambikasss@yahoo.com, free#ch1

AmbikaShyam , subramanian.gayatri@yahoo.com, free#ch1



30. Track My Tour (www.crazyholidays.in)
                : ambikasss@yahoo.com, Abhinav#26

31. Gmail :ambikashyam06@gmail.com ,  shyam201


32.ubercabs - -ambikasss@yahoo.com, ubeyubey


33. ambikasss@yahoo.com, olxcom




34. Birla SunLife-MF: Username: Shyam.SundarS; TPIN: Dura#290809, Automobile

35.PF : UAN 100355268955; Abhinav#26

36.Naukri : ambikashyam31@gmail.com, jobsearch

37. NPS: PRAN: 110088062481; Abhinav#26

38. Kotak mahindra mutual fund: userid : ambikashyam;  Passwd : Abhinav#26; folio no: 5087163

39. L&T Mutual Fund: Shyam.SundarS    Abhinav#26

40.Paytm: 9448180421; Fulcrum0

41.Oracle Website - ambikashyam31@gmail.com,Ambika1981
weblogicserver - weblogic,system_2019

42.RTS online quiz Login: ambika,ambika1981

43. Ambikaskype - -ambikashyam31@gmail.com , ambikaskype

44. CBR Insurance : New India Assurance;shyamsundars75@gmail.com; Fulcrum#0

45. zoom  -  ambikashyam31@gmail.com, Vaishnav#29

7wZpWF

46. General Insurance --- shyamsundar and Abhinav#26

47. Ambika S (AWS) and pwd - Abhinav#26

48. microsoft teams  --- ambikashyam31@gmail.com,Vaishnav#29

49. webex (ambikashyam31@gmail.com, Abhinav#26)

50. Github  ---- ambikashyam31@gmail.com, Ambika#22

51. ambika.python21@gmail.com (Python#21)

52. GAYATRI S (HDFC) -- account number: 50100600876011
    
    customer id : 227855983
    password : Gayatri#23
    IFSC CODE : HDFC0003636