
-- checking customer and make it as flag col
-- stg_oracle__financial_forecast (rename)
-- second stage as intermediate (int__get_forecast) --remove
-- bring germany...some case when from text file to staging
-- remove single line columns from staging
-- bring customer_grp ...cg_countto load
--updte all the changes in the stage and load...and check customer_level
-- bring w_day_d inthe load itself and conditions derived so far good 
-- now to proceed with customer_lvel
-- in the load model using jinja (according to filename siwtch over to budget,forecaat,3+6+9)
-- in the source table we have to bring column which decides the file type (budget/forecast/3+6+9)
-- step 6,7,8,9 will do in macro (in pre_hook)
-- ask derek to give file for customer and check for the customer_level
-- then final
with
    source as (select * from dev_ods.oracle_financials.hyperion_financial_forecast),
    

    renamed as (

        select
            substr(bu_code, 4) gl_business_unit_code,
            le gl_company_code, -- case when 
            substr(ch_code, 6) gl_sales_channel_code,
            substr(lc_code, 3) gl_location_code,
            dept gl_department_code,
            substr(br_code, 3) gl_brand_code,
            substr(pl_code, 4) gl_product_line_code,
         -- remove   substr(invorg, 4) org_id,
            customer,
            substr(sku, 3) sku,
            account gl_account_code,

            case
                when substr(invorg, 1, 2) <> 'IO'
                then 82
                else to_number(substr(invorg, 4))
            end
            organization_id,
            case
                when account = '400010'
                then '401000'
                when account = '460000'
                then '461000'
                when account = '471000'
                then '472000'
                when account = '500000'
                then '511000'
                when account = '601000'
                then '601001'
                when account = '607000'
                then '607010'
                when account = '608000'
                then '608010'
                WHEN account = 'OthVar' THEN '610000'
                when account = '710000'
                then '710110'
                when account = '720000'
                then '720110'
                when account = '730000'
                then '730110'
                when account = '740000'
                then '740110'
                when account = '750000'
                then '750110'
                when account = '763810'
                then '763812'
                when account = '764390'
                then '764391'
                WHEN account = 'OthMisc' THEN '761960'
                when account = '770000'
                then '770100'
                else account
            end gl_account_code,

            case
                when customer in ('NewCustomers', 'NoCustomer')
                then '9999999'
                when regexp_instr(customer, 'V', 1, 1) > 0
                then substr(customer, 2, regexp_instr(customer, 'V', 1, 1) - 1)
                else customer
            end customer,
            case
                when gl_brand_code in ('NoBrand', 'Suspense_Brand', 'StaffingBrand')
                then '999'
                else substr(gl_brand_code, 3)
            end
            gl_brand_code,
            case
                when gl_product_line_code = 'PCACORPADJ'
                then '099'
                else substr(gl_product_line_code, 4)
            end
            gl_product_line_code,
            case
                when sku in ('NewSKUs', 'SKUadj', 'NoSKU')
                then '-' || decode(sku, 'NewSKUs', '99', 'SKUadj', '00', '11')
                else ltrim(substr(ltrim(rtrim(sku)), 3), ' 0')
            end
            sku,
            -- move 90 to 95 to load
            ltrim(substr(ltrim(rtrim(sku)), 3), ' 0')
            || '~'
            || case
                when substr(org_id, 1, 2) <> 'IO' then '82' else substr(org_id, 4)
            end inventory_,
            --move to 3 case
                when gl_company_code = 'NoLegalEntity'
                then '000'
                else substr(gl_company_code, 3)
            end gl_company_code,
            -- move above 
            case
                when gl_department_code in ('MarginDept', 'RoyaltyDept')
                then '0000'
                else substr(gl_department_code, 2)
            end
            gl_department_code,
            case when customer like '%CG_%' then 'customer group' else 'customer' end customer_level,
gl_p
            -- substr(invorg, 1,3) organization_id,
            mar,
            apr,
            may,
            jun,
            jul,
            aug,
            sep,
            oct,
            nov,
            dec,
            jan,
            feb

        from source

    ), unpivot as (
        select *, 'USD' currency
        from
            renamed unpivot (
                sales for month
                in (jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec)
            )
        order by month
    )

select *
from unpivot
