

/* Detection Strategy:  OUTER */


INSERT  /*+ append */   INTO BI11G_DW.I$_5002542864_7
(
UTILIZATION_TYPE,
 FUND_WID,
 OBJECT_TYPE,
 ACCRUAL_DOC_AMT,
 ACCRUAL_LOC_AMT,
 DOC_CURR_CODE,
 EXCHANGE_RATE_TYPE,
 EXCHANGE_RATE_DATE,
 LOC_EXCHANGE_RATE,
 GLOBAL1_EXCHANGE_RATE,
 GLOBAL2_EXCHANGE_RATE,
 GLOBAL3_EXCHANGE_RATE,
 ADJUSTMENT_TYPE,
 ORG_WID,
 PRODUCT_WID,
 CUST_ACCOUNT_WID,
 PRICE_ADJUSTMENT_ID,
 BILL_TO_SITE_USE_ID,
 ORDER_LINE_ID,
 GL_POSTED_FLAG,
 GL_DATE,
 LEDGER_WID,
 INTEGRATION_ID,
 CREATED_BY_WID,
 CHANGED_BY_WID,
 ADJUSTED_ON_DT,
 CHANGED_ON_DT,
 X_TERR_WID,


IND_UPDATE
)
SELECT   
C.UTILIZATION_TYPE,
 C.FUND_WID,
 C.OBJECT_TYPE,
 C.ACCRUAL_DOC_AMT,
 C.ACCRUAL_LOC_AMT,
 C.DOC_CURR_CODE,
 C.EXCHANGE_RATE_TYPE,
 C.EXCHANGE_RATE_DATE,
 C.LOC_EXCHANGE_RATE,
 C.GLOBAL1_EXCHANGE_RATE,
 C.GLOBAL2_EXCHANGE_RATE,
 C.GLOBAL3_EXCHANGE_RATE,
 C.ADJUSTMENT_TYPE,
 C.ORG_WID,
 C.PRODUCT_WID,
 C.CUST_ACCOUNT_WID,
 C.PRICE_ADJUSTMENT_ID,
 C.BILL_TO_SITE_USE_ID,
 C.ORDER_LINE_ID,
 C.GL_POSTED_FLAG,
 C.GL_DATE,
 C.LEDGER_WID,
 C.INTEGRATION_ID,
 C.CREATED_BY_WID,
 C.CHANGED_BY_WID,
 C.ADJUSTED_ON_DT,
 C.CHANGED_ON_DT,
 C.X_TERR_WID,


CASE
 WHEN T.ROWID IS NOT NULL

  AND NVL(T.UTILIZATION_TYPE,'@~')	 = NVL(C.UTILIZATION_TYPE,'@~')
  AND NVL(T.FUND_WID,10000000000000000)	 = NVL(C.FUND_WID,10000000000000000)
  AND NVL(T.OBJECT_TYPE,'@~')	 = NVL(C.OBJECT_TYPE,'@~')
  AND NVL(T.ACCRUAL_DOC_AMT,10000000000000000)	 = NVL(C.ACCRUAL_DOC_AMT,10000000000000000)
  AND NVL(T.ACCRUAL_LOC_AMT,10000000000000000)	 = NVL(C.ACCRUAL_LOC_AMT,10000000000000000)
  AND NVL(T.DOC_CURR_CODE,'@~')	 = NVL(C.DOC_CURR_CODE,'@~')
  AND NVL(T.EXCHANGE_RATE_TYPE,'@~')	 = NVL(C.EXCHANGE_RATE_TYPE,'@~')
  AND NVL(T.EXCHANGE_RATE_DATE,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.EXCHANGE_RATE_DATE,TO_DATE('01-01-3714', 'DD/MM/YYYY'))
  AND NVL(T.LOC_EXCHANGE_RATE,10000000000000000)	 = NVL(C.LOC_EXCHANGE_RATE,10000000000000000)
  AND NVL(T.GLOBAL1_EXCHANGE_RATE,10000000000000000)	 = NVL(C.GLOBAL1_EXCHANGE_RATE,10000000000000000)
  AND NVL(T.GLOBAL2_EXCHANGE_RATE,10000000000000000)	 = NVL(C.GLOBAL2_EXCHANGE_RATE,10000000000000000)
  AND NVL(T.GLOBAL3_EXCHANGE_RATE,10000000000000000)	 = NVL(C.GLOBAL3_EXCHANGE_RATE,10000000000000000)
  AND NVL(T.ADJUSTMENT_TYPE,'@~')	 = NVL(C.ADJUSTMENT_TYPE,'@~')
  AND NVL(T.ORG_WID,10000000000000000)	 = NVL(C.ORG_WID,10000000000000000)
  AND NVL(T.PRODUCT_WID,10000000000000000)	 = NVL(C.PRODUCT_WID,10000000000000000)
  AND NVL(T.CUST_ACCOUNT_WID,10000000000000000)	 = NVL(C.CUST_ACCOUNT_WID,10000000000000000)
  AND NVL(T.PRICE_ADJUSTMENT_ID,10000000000000000)	 = NVL(C.PRICE_ADJUSTMENT_ID,10000000000000000)
  AND NVL(T.BILL_TO_SITE_USE_ID,10000000000000000)	 = NVL(C.BILL_TO_SITE_USE_ID,10000000000000000)
  AND NVL(T.ORDER_LINE_ID,10000000000000000)	 = NVL(C.ORDER_LINE_ID,10000000000000000)
  AND NVL(T.GL_POSTED_FLAG,'@~')	 = NVL(C.GL_POSTED_FLAG,'@~')
  AND NVL(T.GL_DATE,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.GL_DATE,TO_DATE('01-01-3714', 'DD/MM/YYYY'))
  AND NVL(T.LEDGER_WID,10000000000000000)	 = NVL(C.LEDGER_WID,10000000000000000)
  AND NVL(T.CREATED_BY_WID,10000000000000000)	 = NVL(C.CREATED_BY_WID,10000000000000000)
  AND NVL(T.CHANGED_BY_WID,10000000000000000)	 = NVL(C.CHANGED_BY_WID,10000000000000000)
  AND NVL(T.ADJUSTED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.ADJUSTED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))
  AND NVL(T.CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))
  AND NVL(T.X_TERR_WID,10000000000000000)	 = NVL(C.X_TERR_WID,10000000000000000)


 THEN 'N'
 WHEN T.ROWID IS NOT NULL
 THEN 'U'
 ELSE 'I'
END   IND_UPDATE
FROM
(


select    
    
   SQ_WC_TRADE_FUNDS_F.UTILIZATION_TYPE  AS UTILIZATION_TYPE,
	SQ_WC_TRADE_FUNDS_F.FUND_WID  AS FUND_WID,
	SQ_WC_TRADE_FUNDS_F.OBJECT_TYPE  AS OBJECT_TYPE,
	SQ_WC_TRADE_FUNDS_F.ACCRUAL_DOC_AMT  AS ACCRUAL_DOC_AMT,
	SQ_WC_TRADE_FUNDS_F.ACCRUAL_LOC_AMT  AS ACCRUAL_LOC_AMT,
	SQ_WC_TRADE_FUNDS_F.DOC_CURR_CODE  AS DOC_CURR_CODE,
	SQ_WC_TRADE_FUNDS_F.EXCHANGE_RATE_TYPE  AS EXCHANGE_RATE_TYPE,
	SQ_WC_TRADE_FUNDS_F.EXCHANGE_RATE_DATE  AS EXCHANGE_RATE_DATE,
	SQ_WC_TRADE_FUNDS_F.LOC_EXCHANGE_RATE  AS LOC_EXCHANGE_RATE,
	SQ_WC_TRADE_FUNDS_F.GLBL1_EXCH_RATE  AS GLOBAL1_EXCHANGE_RATE,
	SQ_WC_TRADE_FUNDS_F.GLBL2_EXCH_RATE  AS GLOBAL2_EXCHANGE_RATE,
	SQ_WC_TRADE_FUNDS_F.GLBL3_EXCH_RATE  AS GLOBAL3_EXCHANGE_RATE,
	SQ_WC_TRADE_FUNDS_F.ADJUSTMENT_TYPE  AS ADJUSTMENT_TYPE,
	SQ_WC_TRADE_FUNDS_F.ORG_WID  AS ORG_WID,
	SQ_WC_TRADE_FUNDS_F.PRODUCT_WID  AS PRODUCT_WID,
	SQ_WC_TRADE_FUNDS_F.CUST_ACCOUNT_WID  AS CUST_ACCOUNT_WID,
	SQ_WC_TRADE_FUNDS_F.PRICE_ADJUSTMENT_ID  AS PRICE_ADJUSTMENT_ID,
	SQ_WC_TRADE_FUNDS_F.BILL_TO_SITE_USE_ID  AS BILL_TO_SITE_USE_ID,
	SQ_WC_TRADE_FUNDS_F.ORDER_LINE_ID  AS ORDER_LINE_ID,
	SQ_WC_TRADE_FUNDS_F.GL_POSTED_FLAG  AS GL_POSTED_FLAG,
	SQ_WC_TRADE_FUNDS_F.GL_DATE  AS GL_DATE,
	SQ_WC_TRADE_FUNDS_F.LEDGER_WID  AS LEDGER_WID,
	SQ_WC_TRADE_FUNDS_F.INTEGRATION_ID  AS INTEGRATION_ID,
	SQ_WC_TRADE_FUNDS_F.CREATED_BY_WID  AS CREATED_BY_WID,
	SQ_WC_TRADE_FUNDS_F.CHANGED_BY_WID  AS CHANGED_BY_WID,
	SQ_WC_TRADE_FUNDS_F.CREATED_ON_DT  AS ADJUSTED_ON_DT,
	SQ_WC_TRADE_FUNDS_F.CHANGED_ON_DT  AS CHANGED_ON_DT,
	SQ_WC_TRADE_FUNDS_F.X_TERR_WID  AS X_TERR_WID
from 
( /* Subselect from SIL_Trade.SQ_TRADE_FUNDS_F
*/


select 
	  

	   DISTINCT
	   WC_TRADE_FUNDS_FS.UTILIZATION_ID INTEGRATION_ID,
	WC_TRADE_FUNDS_FS.LAST_UPDATE_DATE CHANGED_ON_DT,
	WC_TRADE_FUNDS_FS.ADJUSTMENT_DATE CREATED_ON_DT,
	NVL(W_USER_D1.ROW_WID,0) CREATED_BY_WID,
	WC_TRADE_FUNDS_FS.UTILIZATION_TYPE UTILIZATION_TYPE,
	NVL(WC_FUND_D.ROW_ID,0) FUND_WID,
	WC_TRADE_FUNDS_FS.OBJECT_TYPE OBJECT_TYPE,
	WC_TRADE_FUNDS_FS.ACCRUAL_DOC_AMT ACCRUAL_DOC_AMT,
	WC_TRADE_FUNDS_FS.ACCRUAL_LOC_AMT ACCRUAL_LOC_AMT,
	WC_TRADE_FUNDS_FS.DOC_CURR_CODE DOC_CURR_CODE,
	WC_TRADE_FUNDS_FS.EXCHANGE_RATE_TYPE EXCHANGE_RATE_TYPE,
	WC_TRADE_FUNDS_FS.EXCHANGE_RATE_DATE EXCHANGE_RATE_DATE,
	WC_TRADE_FUNDS_FS.EXCHANGE_RATE LOC_EXCHANGE_RATE,
	WC_TRADE_FUNDS_FS.ADJUSTMENT_TYPE ADJUSTMENT_TYPE,
	NVL(W_INT_ORG_D.ROW_WID,0) ORG_WID,
	NVL(W_PRODUCT_D.ROW_WID,0) PRODUCT_WID,
	NVL( W_CUSTOMER_ACCOUNT_D.ROW_WID,0) CUST_ACCOUNT_WID,
	WC_TRADE_FUNDS_FS.PRICE_ADJUSTMENT_ID PRICE_ADJUSTMENT_ID,
	WC_TRADE_FUNDS_FS.BILL_TO_SITE_USE_ID BILL_TO_SITE_USE_ID,
	WC_TRADE_FUNDS_FS.ORDER_LINE_ID ORDER_LINE_ID,
	WC_TRADE_FUNDS_FS.GL_POSTED_FLAG GL_POSTED_FLAG,
	WC_TRADE_FUNDS_FS.GL_DATE GL_DATE,
	NVL(W_LEDGER_D.ROW_WID,0) LEDGER_WID,
	NVL(W_USER_D.ROW_WID,0) CHANGED_BY_WID,
	W_GLOBAL_EXCH_RATE_G.GLBL1_EXCH_RATE GLBL1_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL2_EXCH_RATE GLBL2_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL3_EXCH_RATE GLBL3_EXCH_RATE,
	W_TERR_D.ROW_WID X_TERR_WID
from	BI11G_DW.WC_TRADE_FUNDS_FS   WC_TRADE_FUNDS_FS, BI11G_DW.W_LEDGER_D   W_LEDGER_D, BI11G_DW.W_CUSTOMER_ACCOUNT_D   W_CUSTOMER_ACCOUNT_D, 
BI11G_DW.W_PRODUCT_D   W_PRODUCT_D, BI11G_DW.W_INT_ORG_D   W_INT_ORG_D, BI11G_DW.WC_FUND_D   WC_FUND_D, 
BI11G_DW.W_GLOBAL_EXCH_RATE_G   W_GLOBAL_EXCH_RATE_G, BI11G_DW.W_USER_D   W_USER_D, BI11G_DW.W_USER_D   W_USER_D1, BI11G_DW.W_TERR_D   W_TERR_D
where	(1=1)
 And (WC_TRADE_FUNDS_FS.X_TERR_ID=W_TERR_D.INTEGRATION_ID (+))
AND (W_LEDGER_D.INTEGRATION_ID (+)=TO_CHAR(WC_TRADE_FUNDS_FS.LEDGER_ID))
AND (TO_CHAR(WC_TRADE_FUNDS_FS.CUST_ACCOUNT_ID)=W_CUSTOMER_ACCOUNT_D.INTEGRATION_ID (+))
AND (TO_CHAR(WC_TRADE_FUNDS_FS.PRODUCT_ID)=W_PRODUCT_D.INTEGRATION_ID (+))
AND (W_INT_ORG_D.INTEGRATION_ID (+)=TO_CHAR(WC_TRADE_FUNDS_FS.ORG_ID))
AND (WC_FUND_D.INTEGRATION_ID (+)=TO_CHAR(WC_TRADE_FUNDS_FS.FUND_ID))
AND (WC_TRADE_FUNDS_FS.DOC_CURR_CODE=W_GLOBAL_EXCH_RATE_G.W_FROM_CURRENCY_CODE (+) AND TRUNC(WC_TRADE_FUNDS_FS.EXCHANGE_RATE_DATE)=W_GLOBAL_EXCH_RATE_G.EXCH_DATE (+))
AND (TO_CHAR(WC_TRADE_FUNDS_FS.LAST_UPDATED_BY)=W_USER_D.INTEGRATION_ID (+) AND W_USER_D.CURRENT_FLG (+)='Y' and W_USER_D.DATASOURCE_NUM_ID (+) = 27)
AND (TO_CHAR(WC_TRADE_FUNDS_FS.CREATED_BY)=W_USER_D1.INTEGRATION_ID (+) AND W_USER_D1.CURRENT_FLG (+)='Y' and W_USER_D1.DATASOURCE_NUM_ID (+) = 27)








)   SQ_WC_TRADE_FUNDS_F
where    (1=1)






) C
LEFT OUTER JOIN BI11G_DW.WC_TRADE_FUNDS_F  T
 ON C.INTEGRATION_ID = T.INTEGRATION_ID





