CREATE TABLE BI11G_DW.I$_PART_4995544864_6
(
INVOICED_ON_DT_WID	NUMBER,
partition_high_value	NUMBER,
partition_name	varchar2(30),
partition_exists	varchar2(1),
partition_split	varchar2(1),
source_type		varchar2(30),
incr_num_rows                   number
)
/*************************************************************************************/


/* Detection Strategy:  OUTER */


INSERT  /*+ append */   INTO BI11G_DW.I$_4995544864_6
(
SALES_ORDLN_ID,
 SALES_PCKLN_ID,
 ACCOUNT_REP_WID,
 BUSN_AREA_ORG_WID,
 CHNL_POINT_WID,
 CHNL_TYPE_WID,
 COMPANY_ORG_WID,
 CUSTOMER_BILL_TO_LOC_WID,
 CUSTOMER_CNTCT_WID,
 CUSTOMER_PAYER_LOC_WID,
 CUSTOMER_SHIP_TO_LOC_WID,
 CUSTOMER_SOLD_TO_LOC_WID,
 CUSTOMER_WID,
 FREIGHT_TERMS_WID,
 GL_ACCOUNT_WID,
 INVENTORY_ORG_WID,
 INVENTORY_PRODUCT_WID,
 INVOICE_STATUS_WID,
 OPERATING_UNIT_ORG_WID,
 ORDER_XACT_TYPE_WID,
 PAYMENT_METHOD_WID,
 PAYMENT_TERMS_WID,
 PLANT_LOC_WID,
 PRODUCT_WID,
 SALES_GROUP_ORG_WID,
 SALES_OFC_LOC_WID,
 SALES_ORG_WID,
 SALES_PRODUCT_WID,
 SALES_REP_WID,
 SERVICE_REP_WID,
 SHIPPING_LOC_WID,
 STORAGE_LOC_WID,
 SUPPLIER_PRODUCT_WID,
 SUPPLIER_WID,
 TERR_WID,
 XACT_TYPE_WID,
 CONVERSION_DT_WID,
 FULFILLED_ON_DT_WID,
 INVOICED_ON_DT_WID,
 INVOICED_ON_TM_WID,
 PAYMENT_TERMS_EFF_DT_WID,
 POSTED_ON_DT_WID,
 POSTING_PERIOD_DT_WID,
 COST_AMT,
 NET_AMT,
 LIST_AMT,
 TAX_AMT,
 FREIGHT_AMT,
 DISCOUNT_AMT,
 INT_FEE_AMT,
 EXT_FEE_AMT,
 DLAB_COST_AMT,
 DMAT_COST_AMT,
 IMAT_COST_AMT,
 ULTIMATE_DEST_CODE,
 INVOICED_QTY,
 SALES_UOM_CODE,
 INVOICE_NUM,
 INVOICE_ITEM,
 REF_DOC_NUM,
 REF_DOC_ITEM,
 SALES_ORDER_NUM,
 SALES_ORDER_ITEM,
 SALES_ORDER_ITEM_DETAIL_NUM,
 ACCT_DOC_NUM,
 PURCH_ORDER_NUM,
 DOC_CURR_CODE,
 LOC_CURR_CODE,
 LOC_EXCHANGE_RATE,
 GLOBAL1_EXCHANGE_RATE,
 GLOBAL2_EXCHANGE_RATE,
 GLOBAL3_EXCHANGE_RATE,
 CREATED_BY_WID,
 CHANGED_BY_WID,
 CREATED_ON_DT,
 CHANGED_ON_DT,
 AUX1_CHANGED_ON_DT,
 AUX2_CHANGED_ON_DT,
 AUX3_CHANGED_ON_DT,
 AUX4_CHANGED_ON_DT,
 DELETE_FLG,
 DATASOURCE_NUM_ID,
 INTEGRATION_ID,
 TENANT_ID,
 X_CUSTOM,
 SERVICE_FLG,
 ITEM_TYPE_CODE,
 LEDGER_WID,
 ORDER_SOURCE_WID,
 DISCOUNT_LINE_FLG,
 PROJECT_WID,
 TASK_WID,
 CUSTOMER_ACCOUNT_WID,
 PRIMARY_UOM_CONV_RATE,
 PRIMARY_UOM_CODE,
 STANDARD_UOM_CONV_RATE,
 STANDARD_UOM_CODE,
 XACT_SOURCE_WID,
 FULFILL_LINE_ID,


IND_UPDATE
)
SELECT   
C.SALES_ORDLN_ID,
 C.SALES_PCKLN_ID,
 C.ACCOUNT_REP_WID,
 C.BUSN_AREA_ORG_WID,
 C.CHNL_POINT_WID,
 C.CHNL_TYPE_WID,
 C.COMPANY_ORG_WID,
 C.CUSTOMER_BILL_TO_LOC_WID,
 C.CUSTOMER_CNTCT_WID,
 C.CUSTOMER_PAYER_LOC_WID,
 C.CUSTOMER_SHIP_TO_LOC_WID,
 C.CUSTOMER_SOLD_TO_LOC_WID,
 C.CUSTOMER_WID,
 C.FREIGHT_TERMS_WID,
 C.GL_ACCOUNT_WID,
 C.INVENTORY_ORG_WID,
 C.INVENTORY_PRODUCT_WID,
 C.INVOICE_STATUS_WID,
 C.OPERATING_UNIT_ORG_WID,
 C.ORDER_XACT_TYPE_WID,
 C.PAYMENT_METHOD_WID,
 C.PAYMENT_TERMS_WID,
 C.PLANT_LOC_WID,
 C.PRODUCT_WID,
 C.SALES_GROUP_ORG_WID,
 C.SALES_OFC_LOC_WID,
 C.SALES_ORG_WID,
 C.SALES_PRODUCT_WID,
 C.SALES_REP_WID,
 C.SERVICE_REP_WID,
 C.SHIPPING_LOC_WID,
 C.STORAGE_LOC_WID,
 C.SUPPLIER_PRODUCT_WID,
 C.SUPPLIER_WID,
 C.TERR_WID,
 C.XACT_TYPE_WID,
 C.CONVERSION_DT_WID,
 C.FULFILLED_ON_DT_WID,
 C.INVOICED_ON_DT_WID,
 C.INVOICED_ON_TM_WID,
 C.PAYMENT_TERMS_EFF_DT_WID,
 C.POSTED_ON_DT_WID,
 C.POSTING_PERIOD_DT_WID,
 C.COST_AMT,
 C.NET_AMT,
 C.LIST_AMT,
 C.TAX_AMT,
 C.FREIGHT_AMT,
 C.DISCOUNT_AMT,
 C.INT_FEE_AMT,
 C.EXT_FEE_AMT,
 C.DLAB_COST_AMT,
 C.DMAT_COST_AMT,
 C.IMAT_COST_AMT,
 C.ULTIMATE_DEST_CODE,
 C.INVOICED_QTY,
 C.SALES_UOM_CODE,
 C.INVOICE_NUM,
 C.INVOICE_ITEM,
 C.REF_DOC_NUM,
 C.REF_DOC_ITEM,
 C.SALES_ORDER_NUM,
 C.SALES_ORDER_ITEM,
 C.SALES_ORDER_ITEM_DETAIL_NUM,
 C.ACCT_DOC_NUM,
 C.PURCH_ORDER_NUM,
 C.DOC_CURR_CODE,
 C.LOC_CURR_CODE,
 C.LOC_EXCHANGE_RATE,
 C.GLOBAL1_EXCHANGE_RATE,
 C.GLOBAL2_EXCHANGE_RATE,
 C.GLOBAL3_EXCHANGE_RATE,
 C.CREATED_BY_WID,
 C.CHANGED_BY_WID,
 C.CREATED_ON_DT,
 C.CHANGED_ON_DT,
 C.AUX1_CHANGED_ON_DT,
 C.AUX2_CHANGED_ON_DT,
 C.AUX3_CHANGED_ON_DT,
 C.AUX4_CHANGED_ON_DT,
 C.DELETE_FLG,
 C.DATASOURCE_NUM_ID,
 C.INTEGRATION_ID,
 C.TENANT_ID,
 C.X_CUSTOM,
 C.SERVICE_FLG,
 C.ITEM_TYPE_CODE,
 C.LEDGER_WID,
 C.ORDER_SOURCE_WID,
 C.DISCOUNT_LINE_FLG,
 C.PROJECT_WID,
 C.TASK_WID,
 C.CUSTOMER_ACCOUNT_WID,
 C.PRIMARY_UOM_CONV_RATE,
 C.PRIMARY_UOM_CODE,
 C.STANDARD_UOM_CONV_RATE,
 C.STANDARD_UOM_CODE,
 C.XACT_SOURCE_WID,
 C.FULFILL_LINE_ID,


CASE
 WHEN T.ROWID IS NOT NULL

  AND NVL(T.CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))  AND NVL(T.AUX1_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.AUX1_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))  AND NVL(T.AUX2_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.AUX2_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))  AND NVL(T.AUX3_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.AUX3_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))  AND NVL(T.AUX4_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))	 = NVL(C.AUX4_CHANGED_ON_DT,TO_DATE('01-01-3714', 'DD/MM/YYYY'))

 THEN 'N'
 WHEN T.ROWID IS NOT NULL
 THEN 'U'
 ELSE 'I'
END   IND_UPDATE
FROM
(


select    
    
   SQ_W_SALES_INVOICE_LINE_FS.SALES_ORDLN_ID  AS SALES_ORDLN_ID,
	SQ_W_SALES_INVOICE_LINE_FS.SALES_PCKLN_ID  AS SALES_PCKLN_ID,
	COALESCE(LKP_W_EMPLOYEE_D_ACCOUNT_REP1.ROW_WID,0)  AS ACCOUNT_REP_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.BUSN_AREA_ORG_WID,0)  AS BUSN_AREA_ORG_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.CHNL_POINT_WID,0)  AS CHNL_POINT_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.CHNL_TYPE_WID,0)  AS CHNL_TYPE_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.COMPANY_ORG_WID,0)  AS COMPANY_ORG_WID,
	COALESCE(LKP_W_CUSTOMER_LOC_D_BILL_TO.ROW_WID,0)  AS CUSTOMER_BILL_TO_LOC_WID,
	COALESCE(LKP_W_PERSON_D_CUSTOMER_CNTCT.ROW_WID,0)  AS CUSTOMER_CNTCT_WID,
	COALESCE(LKP_W_CUSTOMER_LOC_D_PAYER.ROW_WID,0)  AS CUSTOMER_PAYER_LOC_WID,
	COALESCE(LKP_W_CUSTOMER_LOC_D_SHIP_TO.ROW_WID,0)  AS CUSTOMER_SHIP_TO_LOC_WID,
	COALESCE(LKP_W_CUSTOMER_LOC_D_SOLD_TO1.ROW_WID,0)  AS CUSTOMER_SOLD_TO_LOC_WID,
	COALESCE(LKP_W_PARTY_D_PARTY_WID1.ROW_WID,0)  AS CUSTOMER_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.FREIGHT_TERMS_WID,0)  AS FREIGHT_TERMS_WID,
	COALESCE(LKP_W_GL_ACCOUNT_D_GL_ACT.ROW_WID,0)  AS GL_ACCOUNT_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_WID,0)  AS INVENTORY_ORG_WID,
	COALESCE(LKP_W_INVENTORY_PRODUCT_D.ROW_WID,0)  AS INVENTORY_PRODUCT_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.INVOICE_STATUS_WID,0)  AS INVOICE_STATUS_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.OPERATING_UNIT_ORG_WID,0)  AS OPERATING_UNIT_ORG_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.ORDER_XACT_TYPE_WID,0)  AS ORDER_XACT_TYPE_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.PAYMENT_METHOD_WID,0)  AS PAYMENT_METHOD_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_WID,0)  AS PAYMENT_TERMS_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.PLANT_LOC_WID,0)  AS PLANT_LOC_WID,
	COALESCE(LKP_W_PRODUCT_D_BASE_UOM.ROW_WID,0)  AS PRODUCT_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.SALES_GROUP_ORG_WID,0)  AS SALES_GROUP_ORG_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.SALES_OFC_LOC_WID,0)  AS SALES_OFC_LOC_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.SALES_ORG_WID,0)  AS SALES_ORG_WID,
	COALESCE(LKP_W_SALES_PRODUCT_D_SLS_PROD.ROW_WID,0)  AS SALES_PRODUCT_WID,
	COALESCE(LKP_W_EMPLOYEE_D_SALES_REP_WID.ROW_WID,0)  AS SALES_REP_WID,
	COALESCE(LKP_W_EMPLOYEE_D_SERVICE_REP.ROW_WID,0)  AS SERVICE_REP_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.SHIPPING_LOC_WID,0)  AS SHIPPING_LOC_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.STORAGE_LOC_WID,0)  AS STORAGE_LOC_WID,
	COALESCE(LKP_W_SUPPLIER_PRODUCT_DSPPRDT.ROW_WID,0)  AS SUPPLIER_PRODUCT_WID,
	COALESCE(LKP_W_SUPPLIER_D_SUPPLIER_WID.ROW_WID,0)  AS SUPPLIER_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.TERR_WID,0)  AS TERR_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.XACT_TYPE_WID,0)  AS XACT_TYPE_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.CONVERSION_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.CONVERSION_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.CONVERSION_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS CONVERSION_DT_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.FULFILLED_ON_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.FULFILLED_ON_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.FULFILLED_ON_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS FULFILLED_ON_DT_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS INVOICED_ON_DT_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT to an integer using the format HH24MISS.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT, 'HH24MISS')))
	
END ),
	0
)  AS INVOICED_ON_TM_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_EFF_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_EFF_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_EFF_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS PAYMENT_TERMS_EFF_DT_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.POSTED_ON_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.POSTED_ON_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.POSTED_ON_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS POSTED_ON_DT_WID,
	
/* Format SQ_W_SALES_INVOICE_LINE_FS.POSTING_PERIOD_DT to an integer using the format YYYYMMDD.  Default to 0 */
COALESCE(
	(CASE
WHEN 
		SQ_W_SALES_INVOICE_LINE_FS.POSTING_PERIOD_DT IS NULL THEN 
		NULL
ELSE 
		ROUND(TO_NUMBER(TO_CHAR(SQ_W_SALES_INVOICE_LINE_FS.POSTING_PERIOD_DT, 'YYYYMMDD')))
	
END ),
	0
)  AS POSTING_PERIOD_DT_WID,
	SQ_W_SALES_INVOICE_LINE_FS.COST_AMT  AS COST_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.NET_AMT  AS NET_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.LIST_AMT  AS LIST_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.TAX_AMT  AS TAX_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.FREIGHT_AMT  AS FREIGHT_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.DISCOUNT_AMT  AS DISCOUNT_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.INT_FEE_AMT  AS INT_FEE_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.EXT_FEE_AMT  AS EXT_FEE_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.DLAB_COST_AMT  AS DLAB_COST_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.DMAT_COST_AMT  AS DMAT_COST_AMT,
	SQ_W_SALES_INVOICE_LINE_FS.IMAT_COST_AMT  AS IMAT_COST_AMT,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.ULTIMATE_DEST_CODE,'__NOT_APPLICABLE__')  AS ULTIMATE_DEST_CODE,
	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_QTY  AS INVOICED_QTY,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE,'__NOT_APPLICABLE__')  AS SALES_UOM_CODE,
	SQ_W_SALES_INVOICE_LINE_FS.INVOICE_NUM  AS INVOICE_NUM,
	SQ_W_SALES_INVOICE_LINE_FS.INVOICE_ITEM  AS INVOICE_ITEM,
	SQ_W_SALES_INVOICE_LINE_FS.REF_DOC_NUM  AS REF_DOC_NUM,
	SQ_W_SALES_INVOICE_LINE_FS.REF_DOC_ITEM  AS REF_DOC_ITEM,
	SQ_W_SALES_INVOICE_LINE_FS.SALES_ORDER_NUM  AS SALES_ORDER_NUM,
	SQ_W_SALES_INVOICE_LINE_FS.SALES_ORDER_ITEM  AS SALES_ORDER_ITEM,
	SQ_W_SALES_INVOICE_LINE_FS.SALES_ORDER_ITEM_DETAIL_NUM  AS SALES_ORDER_ITEM_DETAIL_NUM,
	SQ_W_SALES_INVOICE_LINE_FS.ACCT_DOC_NUM  AS ACCT_DOC_NUM,
	SQ_W_SALES_INVOICE_LINE_FS.PURCH_ORDER_NUM  AS PURCH_ORDER_NUM,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.DOC_CURR_CODE,'__NOT_APPLICABLE__')  AS DOC_CURR_CODE,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.LOC_CURR_CODE,'__NOT_APPLICABLE__')  AS LOC_CURR_CODE,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.LOC_EXCHANGE_RATE,LKP_W_EXCH_RATE_G_LOC.EXCH_RATE)  AS LOC_EXCHANGE_RATE,
	LKP_W_GLOBAL_EXCH_RATE_G.GLBL1_EXCH_RATE  AS GLOBAL1_EXCHANGE_RATE,
	LKP_W_GLOBAL_EXCH_RATE_G.GLBL2_EXCH_RATE  AS GLOBAL2_EXCHANGE_RATE,
	LKP_W_GLOBAL_EXCH_RATE_G.GLBL3_EXCH_RATE  AS GLOBAL3_EXCHANGE_RATE,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.CREATED_BY_WID,0)  AS CREATED_BY_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.CHANGED_BY_WID,0)  AS CHANGED_BY_WID,
	SQ_W_SALES_INVOICE_LINE_FS.CREATED_ON_DT  AS CREATED_ON_DT,
	SQ_W_SALES_INVOICE_LINE_FS.CHANGED_ON_DT  AS CHANGED_ON_DT,
	SQ_W_SALES_INVOICE_LINE_FS.AUX1_CHANGED_ON_DT  AS AUX1_CHANGED_ON_DT,
	SQ_W_SALES_INVOICE_LINE_FS.AUX2_CHANGED_ON_DT  AS AUX2_CHANGED_ON_DT,
	SQ_W_SALES_INVOICE_LINE_FS.AUX3_CHANGED_ON_DT  AS AUX3_CHANGED_ON_DT,
	SQ_W_SALES_INVOICE_LINE_FS.AUX4_CHANGED_ON_DT  AS AUX4_CHANGED_ON_DT,
	(CASE
WHEN SQ_W_SALES_INVOICE_LINE_FS.DELETE_FLG='Y' THEN 'Y'
ELSE 'N'
END )  AS DELETE_FLG,
	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID  AS DATASOURCE_NUM_ID,
	SQ_W_SALES_INVOICE_LINE_FS.INTEGRATION_ID  AS INTEGRATION_ID,
	SQ_W_SALES_INVOICE_LINE_FS.TENANT_ID  AS TENANT_ID,
	SQ_W_SALES_INVOICE_LINE_FS.X_CUSTOM  AS X_CUSTOM,
	SQ_W_SALES_INVOICE_LINE_FS.SERVICE_FLG  AS SERVICE_FLG,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.ITEM_TYPE_CODE,'__NOT_APPLICABLE__')  AS ITEM_TYPE_CODE,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.LEDGER_WID,0)  AS LEDGER_WID,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.ORDER_SOURCE_WID,0)  AS ORDER_SOURCE_WID,
	SQ_W_SALES_INVOICE_LINE_FS.DISCOUNT_LINE_FLG  AS DISCOUNT_LINE_FLG,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.PROJECT_WID,0)  AS PROJECT_WID,
	COALESCE(LKP_W_TASK_D_TASK_WID.ROW_WID,0)  AS TASK_WID,
	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_ACCOUNT_WID  AS CUSTOMER_ACCOUNT_WID,
	COALESCE
( (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID =UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID =UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID =UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID =UOMC.DATASOURCE_NUM_ID),
  COALESCE
( (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
   SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
   SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
   SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
   SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
   SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
   SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  1.00))  AS PRIMARY_UOM_CONV_RATE,
	COALESCE
( (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  COALESCE
( (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE))  AS PRIMARY_UOM_CODE,
	COALESCE
( (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT CONVERSION_RATE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  1.00)  AS STANDARD_UOM_CONV_RATE,
	COALESCE
( (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ( SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~'||
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID||'~0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE (
SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID||'~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  (SELECT TO_UOM_CODE FROM BI11G_DW.W_UOM_CONVERSION_G UOMC WHERE ('0~'||SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE||'~'||LKP_W_PRODUCT_D_BASE_UOM.BASE_UOM_CODE)=UOMC.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=UOMC.DATASOURCE_NUM_ID),
  SQ_W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE)  AS STANDARD_UOM_CODE,
	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.XACT_SOURCE_WID,0)  AS XACT_SOURCE_WID,
	SQ_W_SALES_INVOICE_LINE_FS.FULFILL_LINE_ID  AS FULFILL_LINE_ID
from (((((((((((((((((
( /* Subselect from SIL_SalesInvoiceLinesFact.W_SALES_INVOICE_LINE_F_SQ_W_SALES_INVOICE_LINE_FS
*/


select 
	  

	   
	   W_SALES_INVOICE_LINE_FS.SALES_ORDLN_ID SALES_ORDLN_ID,
	W_SALES_INVOICE_LINE_FS.SALES_PCKLN_ID SALES_PCKLN_ID,
	W_SALES_INVOICE_LINE_FS.ACCOUNT_REP_ID ACCOUNT_REP_ID,
	W_SALES_INVOICE_LINE_FS.FULFILL_LINE_ID FULFILL_LINE_ID,
	A12.SCD1_WID BUSN_AREA_ORG_WID,
	A9.ROW_WID CHNL_POINT_WID,
	A3.ROW_WID CHNL_TYPE_WID,
	A11.SCD1_WID COMPANY_ORG_WID,
	W_SALES_INVOICE_LINE_FS.COST_CENTER_ID COST_CENTER_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_BILL_TO_LOC_ID CUSTOMER_BILL_TO_LOC_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_CNTCT_ID CUSTOMER_CNTCT_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_PROFL_ID1 CUSTOMER_PROFL_ID1,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_PROFL_ID2 CUSTOMER_PROFL_ID2,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_PAYER_LOC_ID CUSTOMER_PAYER_LOC_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_SHIP_TO_LOC_ID CUSTOMER_SHIP_TO_LOC_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_SOLD_TO_LOC_ID CUSTOMER_SOLD_TO_LOC_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_ID CUSTOMER_ID,
	W_SALES_INVOICE_LINE_FS.CUSTOMER_ACCOUNT_ID CUSTOMER_ACCOUNT_ID,
	A6.ROW_WID FREIGHT_TERMS_WID,
	W_SALES_INVOICE_LINE_FS.GL_ACCOUNT_ID GL_ACCOUNT_ID,
	A15.SCD1_WID INVENTORY_ORG_WID,
	W_SALES_INVOICE_LINE_FS.INVENTORY_PRODUCT_ID INVENTORY_PRODUCT_ID,
	A16.ROW_WID INVOICE_STATUS_WID,
	A13.SCD1_WID OPERATING_UNIT_ORG_WID,
	A4.ROW_WID ORDER_XACT_TYPE_WID,
	A8.ROW_WID PAYMENT_METHOD_WID,
	A7.ROW_WID PAYMENT_TERMS_WID,
	A20.ROW_WID PLANT_LOC_WID,
	W_SALES_INVOICE_LINE_FS.PRODUCT_ID PRODUCT_ID,
	W_SALES_INVOICE_LINE_FS.PROFIT_CENTER_ID PROFIT_CENTER_ID,
	A14.SCD1_WID SALES_GROUP_ORG_WID,
	A21.ROW_WID SALES_OFC_LOC_WID,
	A10.SCD1_WID SALES_ORG_WID,
	W_SALES_INVOICE_LINE_FS.SALES_PRODUCT_ID SALES_PRODUCT_ID,
	W_SALES_INVOICE_LINE_FS.SALES_REP_ID SALES_REP_ID,
	W_SALES_INVOICE_LINE_FS.SERVICE_REP_ID SERVICE_REP_ID,
	A19.ROW_WID SHIPPING_LOC_WID,
	A18.ROW_WID STORAGE_LOC_WID,
	W_SALES_INVOICE_LINE_FS.SUPPLIER_PRODUCT_ID SUPPLIER_PRODUCT_ID,
	W_SALES_INVOICE_LINE_FS.SUPPLIER_ID SUPPLIER_ID,
	A17.ROW_WID TERR_WID,
	A5.ROW_WID XACT_TYPE_WID,
	A22.ROW_WID LEDGER_WID,
	A23.ROW_WID ORDER_SOURCE_WID,
	W_SALES_INVOICE_LINE_FS.CONVERSION_DT CONVERSION_DT,
	W_SALES_INVOICE_LINE_FS.TASK_ID TASK_ID,
	W_SALES_INVOICE_LINE_FS.FULFILLED_ON_DT FULFILLED_ON_DT,
	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT INVOICED_ON_DT,
	W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_EFF_DT PAYMENT_TERMS_EFF_DT,
	W_SALES_INVOICE_LINE_FS.POSTED_ON_DT POSTED_ON_DT,
	W_SALES_INVOICE_LINE_FS.POSTING_PERIOD_DT POSTING_PERIOD_DT,
	W_SALES_INVOICE_LINE_FS.COST_AMT COST_AMT,
	W_SALES_INVOICE_LINE_FS.NET_AMT NET_AMT,
	W_SALES_INVOICE_LINE_FS.LIST_AMT LIST_AMT,
	W_SALES_INVOICE_LINE_FS.TAX_AMT TAX_AMT,
	W_SALES_INVOICE_LINE_FS.FREIGHT_AMT FREIGHT_AMT,
	W_SALES_INVOICE_LINE_FS.DISCOUNT_AMT DISCOUNT_AMT,
	W_SALES_INVOICE_LINE_FS.INT_FEE_AMT INT_FEE_AMT,
	W_SALES_INVOICE_LINE_FS.EXT_FEE_AMT EXT_FEE_AMT,
	W_SALES_INVOICE_LINE_FS.DLAB_COST_AMT DLAB_COST_AMT,
	W_SALES_INVOICE_LINE_FS.DMAT_COST_AMT DMAT_COST_AMT,
	W_SALES_INVOICE_LINE_FS.IMAT_COST_AMT IMAT_COST_AMT,
	W_SALES_INVOICE_LINE_FS.ULTIMATE_DEST_CODE ULTIMATE_DEST_CODE,
	W_SALES_INVOICE_LINE_FS.INVOICED_QTY INVOICED_QTY,
	W_SALES_INVOICE_LINE_FS.SALES_UOM_CODE SALES_UOM_CODE,
	W_SALES_INVOICE_LINE_FS.PRIMARY_UOM_CONV_RATE PRIMARY_UOM_CONV_RATE,
	W_SALES_INVOICE_LINE_FS.PRIMARY_UOM_CODE PRIMARY_UOM_CODE,
	W_SALES_INVOICE_LINE_FS.STANDARD_UOM_CONV_RATE STANDARD_UOM_CONV_RATE,
	W_SALES_INVOICE_LINE_FS.STANDARD_UOM_CODE STANDARD_UOM_CODE,
	W_SALES_INVOICE_LINE_FS.INVOICE_NUM INVOICE_NUM,
	W_SALES_INVOICE_LINE_FS.INVOICE_ITEM INVOICE_ITEM,
	W_SALES_INVOICE_LINE_FS.REF_DOC_NUM REF_DOC_NUM,
	W_SALES_INVOICE_LINE_FS.REF_DOC_ITEM REF_DOC_ITEM,
	W_SALES_INVOICE_LINE_FS.ITEM_TYPE_CODE ITEM_TYPE_CODE,
	W_SALES_INVOICE_LINE_FS.SERVICE_FLG SERVICE_FLG,
	W_SALES_INVOICE_LINE_FS.SALES_ORDER_NUM SALES_ORDER_NUM,
	W_SALES_INVOICE_LINE_FS.SALES_ORDER_ITEM SALES_ORDER_ITEM,
	W_SALES_INVOICE_LINE_FS.SALES_ORDER_ITEM_DETAIL_NUM SALES_ORDER_ITEM_DETAIL_NUM,
	W_SALES_INVOICE_LINE_FS.ACCT_DOC_NUM ACCT_DOC_NUM,
	W_SALES_INVOICE_LINE_FS.PURCH_ORDER_NUM PURCH_ORDER_NUM,
	W_SALES_INVOICE_LINE_FS.DELETE_FLG DELETE_FLG,
	W_SALES_INVOICE_LINE_FS.REJECT_FLG REJECT_FLG,
	W_SALES_INVOICE_LINE_FS.DISCOUNT_LINE_FLG DISCOUNT_LINE_FLG,
	W_SALES_INVOICE_LINE_FS.DOC_CURR_CODE DOC_CURR_CODE,
	W_SALES_INVOICE_LINE_FS.LOC_CURR_CODE LOC_CURR_CODE,
	W_SALES_INVOICE_LINE_FS.LOC_EXCH_RATE_TYPE LOC_EXCH_RATE_TYPE,
	W_SALES_INVOICE_LINE_FS.LOC_EXCHANGE_RATE LOC_EXCHANGE_RATE,
	W_SALES_INVOICE_LINE_FS.EXCHANGE_DT EXCHANGE_DT,
	A1.ROW_WID CREATED_BY_WID,
	A2.ROW_WID CHANGED_BY_WID,
	W_SALES_INVOICE_LINE_FS.CREATED_ON_DT CREATED_ON_DT,
	W_SALES_INVOICE_LINE_FS.CHANGED_ON_DT CHANGED_ON_DT,
	W_SALES_INVOICE_LINE_FS.AUX1_CHANGED_ON_DT AUX1_CHANGED_ON_DT,
	W_SALES_INVOICE_LINE_FS.AUX2_CHANGED_ON_DT AUX2_CHANGED_ON_DT,
	W_SALES_INVOICE_LINE_FS.AUX3_CHANGED_ON_DT AUX3_CHANGED_ON_DT,
	W_SALES_INVOICE_LINE_FS.AUX4_CHANGED_ON_DT AUX4_CHANGED_ON_DT,
	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_SALES_INVOICE_LINE_FS.INTEGRATION_ID INTEGRATION_ID,
	W_SALES_INVOICE_LINE_FS.TENANT_ID TENANT_ID,
	A24.ROW_WID PROJECT_WID,
	A25.ROW_WID XACT_SOURCE_WID,
	W_SALES_INVOICE_LINE_FS.X_CUSTOM X_CUSTOM,
	W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID INVENTORY_ORG_ID,
	COALESCE(W_SALES_INVOICE_LINE_FS.CUSTOMER_ID, A26.PARTY_ID) CUSTOMER_ID_OR_PARTY_ID,
	COALESCE(A26.ROW_WID,0) CUSTOMER_ACCOUNT_WID
from	(((((((((((((((((((((((((BI11G_DW.W_SALES_INVOICE_LINE_FS    W_SALES_INVOICE_LINE_FS LEFT OUTER JOIN BI11G_DW.W_USER_D    A1 ON W_SALES_INVOICE_LINE_FS.CREATED_BY_ID=A1.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A1.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.CREATED_ON_DT>=A1.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.CREATED_ON_DT<A1.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_USER_D    A2 ON W_SALES_INVOICE_LINE_FS.CHANGED_BY_ID=A2.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A2.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.CHANGED_ON_DT>=A2.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.CHANGED_ON_DT<A2.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_CHNL_TYPE_D    A3 ON W_SALES_INVOICE_LINE_FS.CHNL_TYPE_ID=A3.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A3.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_XACT_TYPE_D    A4 ON W_SALES_INVOICE_LINE_FS.ORDER_XACT_TYPE_ID=A4.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A4.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_XACT_TYPE_D    A5 ON W_SALES_INVOICE_LINE_FS.XACT_TYPE_ID=A5.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A5.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_FREIGHT_TERMS_D    A6 ON W_SALES_INVOICE_LINE_FS.FREIGHT_TERMS_ID=A6.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A6.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A6.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A6.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_PAYMENT_TERMS_D    A7 ON W_SALES_INVOICE_LINE_FS.PAYMENT_TERMS_ID=A7.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A7.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A7.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A7.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_PAYMENT_METHOD_D    A8 ON W_SALES_INVOICE_LINE_FS.PAYMENT_METHOD_ID=A8.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A8.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_CHNL_POINT_D    A9 ON W_SALES_INVOICE_LINE_FS.CHNL_POINT_ID=A9.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A9.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A9.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A9.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A10 ON W_SALES_INVOICE_LINE_FS.SALES_ORG_ID=A10.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A10.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A10.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A10.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A11 ON W_SALES_INVOICE_LINE_FS.COMPANY_ORG_ID=A11.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A11.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A11.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A11.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A12 ON W_SALES_INVOICE_LINE_FS.BUSN_AREA_ORG_ID=A12.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A12.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A12.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A12.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A13 ON W_SALES_INVOICE_LINE_FS.OPERATING_UNIT_ORG_ID=A13.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A13.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A13.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A13.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A14 ON W_SALES_INVOICE_LINE_FS.SALES_GROUP_ORG_ID=A14.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A14.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A14.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A14.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_INT_ORG_D    A15 ON W_SALES_INVOICE_LINE_FS.INVENTORY_ORG_ID=A15.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A15.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A15.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A15.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_STATUS_D    A16 ON W_SALES_INVOICE_LINE_FS.INVOICE_STATUS_ID=A16.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A16.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_TERR_D    A17 ON W_SALES_INVOICE_LINE_FS.TERR_ID=A17.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A17.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_BUSN_LOCATION_D    A18 ON W_SALES_INVOICE_LINE_FS.STORAGE_LOC_ID=A18.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A18.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A18.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A18.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_BUSN_LOCATION_D    A19 ON W_SALES_INVOICE_LINE_FS.SHIPPING_LOC_ID=A19.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A19.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A19.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A19.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_BUSN_LOCATION_D    A20 ON W_SALES_INVOICE_LINE_FS.PLANT_LOC_ID=A20.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A20.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A20.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A20.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_BUSN_LOCATION_D    A21 ON W_SALES_INVOICE_LINE_FS.SALES_OFC_LOC_ID=A21.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A21.DATASOURCE_NUM_ID
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=A21.EFFECTIVE_FROM_DT
AND	W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<A21.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_LEDGER_D    A22 ON W_SALES_INVOICE_LINE_FS.LEDGER_ID=A22.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A22.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_XACT_SOURCE_D    A23 ON W_SALES_INVOICE_LINE_FS.ORDER_SOURCE_ID=A23.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A23.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_PROJECT_D    A24 ON W_SALES_INVOICE_LINE_FS.PROJECT_ID=A24.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A24.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_XACT_SOURCE_D    A25 ON W_SALES_INVOICE_LINE_FS.XACT_SOURCE_ID=A25.INTEGRATION_ID
AND	W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A25.DATASOURCE_NUM_ID) LEFT OUTER JOIN BI11G_DW.W_CUSTOMER_ACCOUNT_D    A26 ON W_SALES_INVOICE_LINE_FS.CUSTOMER_ACCOUNT_ID=A26.INTEGRATION_ID AND W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=A26.DATASOURCE_NUM_ID AND W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >=A26.EFFECTIVE_FROM_DT AND  W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT <A26.EFFECTIVE_TO_DT
where	(1=1)








)    SQ_W_SALES_INVOICE_LINE_FS LEFT OUTER JOIN 
( /* Subselect from LKP_PRODUCT_BASE_UOM
*/


select 
	  

	   
	   W_PRODUCT_D.ROW_WID ROW_WID,
	W_PRODUCT_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_PRODUCT_D.INTEGRATION_ID INTEGRATION_ID,
	W_PRODUCT_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_PRODUCT_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT,
	W_PRODUCT_D.BASE_UOM_CODE BASE_UOM_CODE,
	W_PRODUCT_D.CURRENT_FLG CURRENT_FLG,
	W_PRODUCT_D.SCD1_WID SCD1_WID
from	BI11G_DW.W_PRODUCT_D   W_PRODUCT_D
where	(1=1)








)    LKP_W_PRODUCT_D_BASE_UOM ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=LKP_W_PRODUCT_D_BASE_UOM.DATASOURCE_NUM_ID AND SQ_W_SALES_INVOICE_LINE_FS.PRODUCT_ID=LKP_W_PRODUCT_D_BASE_UOM.INTEGRATION_ID AND SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_PRODUCT_D_BASE_UOM.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_PRODUCT_D_BASE_UOM.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_INVENTORY_PRODUCT_PRIMARY_UOM
*/


select 
	  

	   
	   W_INVENTORY_PRODUCT_D.ROW_WID ROW_WID,
	W_INVENTORY_PRODUCT_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_INVENTORY_PRODUCT_D.INTEGRATION_ID INTEGRATION_ID,
	W_INVENTORY_PRODUCT_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_INVENTORY_PRODUCT_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT,
	W_INVENTORY_PRODUCT_D.PRIMARY_UOM_CODE PRIMARY_UOM_CODE,
	W_INVENTORY_PRODUCT_D.INVENTORY_ORG_WID INVENTORY_ORG_WID,
	W_INVENTORY_PRODUCT_D.INVOICEABLE_ITEM_FLAG INVOICEABLE_ITEM_FLAG,
	W_INVENTORY_PRODUCT_D.INVOICE_ENABLED_FLAG INVOICE_ENABLED_FLAG
from	BI11G_DW.W_INVENTORY_PRODUCT_D   W_INVENTORY_PRODUCT_D
where	(1=1)








)    LKP_W_INVENTORY_PRODUCT_D ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=LKP_W_INVENTORY_PRODUCT_D.DATASOURCE_NUM_ID AND SQ_W_SALES_INVOICE_LINE_FS.INVENTORY_PRODUCT_ID=LKP_W_INVENTORY_PRODUCT_D.INTEGRATION_ID AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_INVENTORY_PRODUCT_D.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_INVENTORY_PRODUCT_D.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_PARTY_D_PARTY_WID
*/


select 
	  

	   
	   LOOKUP_TABLE.ROW_WID ROW_WID,
	LOOKUP_TABLE.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	LOOKUP_TABLE.INTEGRATION_ID INTEGRATION_ID,
	LOOKUP_TABLE.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	LOOKUP_TABLE.EFFECTIVE_TO_DT EFFECTIVE_TO_DT,
	LOOKUP_TABLE.SCD1_WID SCD1_WID
from	BI11G_DW.W_PARTY_D   LOOKUP_TABLE
where	(1=1)

And (LOOKUP_TABLE.ACCNT_FLG='Y')







)    LKP_W_PARTY_D_PARTY_WID1 ON SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_ID_OR_PARTY_ID =LKP_W_PARTY_D_PARTY_WID1.INTEGRATION_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID=LKP_W_PARTY_D_PARTY_WID1.DATASOURCE_NUM_ID AND 
SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT>=LKP_W_PARTY_D_PARTY_WID1.EFFECTIVE_FROM_DT AND 
SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT<LKP_W_PARTY_D_PARTY_WID1.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_CUSTOMER_LOC_D
*/


select 
	  

	   
	   W_CUSTOMER_LOC_D.ROW_WID ROW_WID,
	W_CUSTOMER_LOC_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_CUSTOMER_LOC_D.INTEGRATION_ID INTEGRATION_ID,
	W_CUSTOMER_LOC_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_CUSTOMER_LOC_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_CUSTOMER_LOC_D   W_CUSTOMER_LOC_D
where	(1=1)








)    LKP_W_CUSTOMER_LOC_D_BILL_TO ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_CUSTOMER_LOC_D_BILL_TO.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_BILL_TO_LOC_ID = LKP_W_CUSTOMER_LOC_D_BILL_TO.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_CUSTOMER_LOC_D_BILL_TO.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_CUSTOMER_LOC_D_BILL_TO.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_PARTY_PER_D
*/


select 
	  

	   
	   W_PARTY_PER_D.ROW_WID ROW_WID,
	W_PARTY_PER_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_PARTY_PER_D.INTEGRATION_ID INTEGRATION_ID,
	W_PARTY_PER_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_PARTY_PER_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_PARTY_PER_D   W_PARTY_PER_D
where	(1=1)








)    LKP_W_PERSON_D_CUSTOMER_CNTCT ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_PERSON_D_CUSTOMER_CNTCT.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_CNTCT_ID = LKP_W_PERSON_D_CUSTOMER_CNTCT.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_PERSON_D_CUSTOMER_CNTCT.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_PERSON_D_CUSTOMER_CNTCT.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_CUSTOMER_LOC_D
*/


select 
	  

	   
	   W_CUSTOMER_LOC_D.ROW_WID ROW_WID,
	W_CUSTOMER_LOC_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_CUSTOMER_LOC_D.INTEGRATION_ID INTEGRATION_ID,
	W_CUSTOMER_LOC_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_CUSTOMER_LOC_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_CUSTOMER_LOC_D   W_CUSTOMER_LOC_D
where	(1=1)








)    LKP_W_CUSTOMER_LOC_D_PAYER ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_CUSTOMER_LOC_D_PAYER.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_PAYER_LOC_ID = LKP_W_CUSTOMER_LOC_D_PAYER.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_CUSTOMER_LOC_D_PAYER.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_CUSTOMER_LOC_D_PAYER.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_CUSTOMER_LOC_D
*/


select 
	  

	   
	   W_CUSTOMER_LOC_D.ROW_WID ROW_WID,
	W_CUSTOMER_LOC_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_CUSTOMER_LOC_D.INTEGRATION_ID INTEGRATION_ID,
	W_CUSTOMER_LOC_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_CUSTOMER_LOC_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_CUSTOMER_LOC_D   W_CUSTOMER_LOC_D
where	(1=1)








)    LKP_W_CUSTOMER_LOC_D_SHIP_TO ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_CUSTOMER_LOC_D_SHIP_TO.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_SHIP_TO_LOC_ID = LKP_W_CUSTOMER_LOC_D_SHIP_TO.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_CUSTOMER_LOC_D_SHIP_TO.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_CUSTOMER_LOC_D_SHIP_TO.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_CUSTOMER_LOC_D
*/


select 
	  

	   
	   W_CUSTOMER_LOC_D.ROW_WID ROW_WID,
	W_CUSTOMER_LOC_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_CUSTOMER_LOC_D.INTEGRATION_ID INTEGRATION_ID,
	W_CUSTOMER_LOC_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_CUSTOMER_LOC_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_CUSTOMER_LOC_D   W_CUSTOMER_LOC_D
where	(1=1)








)    LKP_W_CUSTOMER_LOC_D_SOLD_TO1 ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_CUSTOMER_LOC_D_SOLD_TO1.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.CUSTOMER_SOLD_TO_LOC_ID = LKP_W_CUSTOMER_LOC_D_SOLD_TO1.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_CUSTOMER_LOC_D_SOLD_TO1.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_CUSTOMER_LOC_D_SOLD_TO1.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_GL_ACCOUNT_D    LKP_W_GL_ACCOUNT_D_GL_ACT ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_GL_ACCOUNT_D_GL_ACT.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.GL_ACCOUNT_ID = LKP_W_GL_ACCOUNT_D_GL_ACT.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_GL_ACCOUNT_D_GL_ACT.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_GL_ACCOUNT_D_GL_ACT.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_SALES_PRODUCT_D
*/


select 
	  

	   
	   W_SALES_PRODUCT_D.ROW_WID ROW_WID,
	W_SALES_PRODUCT_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_SALES_PRODUCT_D.INTEGRATION_ID INTEGRATION_ID,
	W_SALES_PRODUCT_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_SALES_PRODUCT_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_SALES_PRODUCT_D   W_SALES_PRODUCT_D
where	(1=1)








)    LKP_W_SALES_PRODUCT_D_SLS_PROD ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_SALES_PRODUCT_D_SLS_PROD.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.SALES_PRODUCT_ID = LKP_W_SALES_PRODUCT_D_SLS_PROD.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_SALES_PRODUCT_D_SLS_PROD.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_SALES_PRODUCT_D_SLS_PROD.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_EMPLOYEE_D_SALES_REP_WID
*/


select 
	  

	   
	   LOOKUP_TABLE.ROW_WID ROW_WID,
	LOOKUP_TABLE.RES_PRI_ORGANIZATION_CODE RES_ORG_ID,
	LOOKUP_TABLE.LOGIN LOGIN,
	LOOKUP_TABLE.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	LOOKUP_TABLE.PARTY_ID PARTY_ID,
	LOOKUP_TABLE.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	LOOKUP_TABLE.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_EMPLOYEE_D   LOOKUP_TABLE
where	(1=1)

And (LOOKUP_TABLE.DELETE_FLG='N')
 And (LOOKUP_TABLE.PARTY_ID is NOT NULL)







)    LKP_W_EMPLOYEE_D_SALES_REP_WID ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_EMPLOYEE_D_SALES_REP_WID.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.SALES_REP_ID = LKP_W_EMPLOYEE_D_SALES_REP_WID.PARTY_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_EMPLOYEE_D_SALES_REP_WID.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_EMPLOYEE_D_SALES_REP_WID.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_EMPLOYEE_D
*/


select 
	  

	   
	   W_EMPLOYEE_D.ROW_WID ROW_WID,
	W_EMPLOYEE_D.INTEGRATION_ID INTEGRATION_ID,
	W_EMPLOYEE_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_EMPLOYEE_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_EMPLOYEE_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT,
	W_EMPLOYEE_D.CURRENT_FLG CURRENT_FLG,
	W_EMPLOYEE_D.BUYER_ID BUYER_ID,
	W_EMPLOYEE_D.REQUESTOR_ID REQUESTOR_ID
from	BI11G_DW.W_EMPLOYEE_D   W_EMPLOYEE_D
where	(1=1)

And (W_EMPLOYEE_D.DELETE_FLG='N')







)    LKP_W_EMPLOYEE_D_SERVICE_REP ON SQ_W_SALES_INVOICE_LINE_FS.SERVICE_REP_ID = LKP_W_EMPLOYEE_D_SERVICE_REP.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_EMPLOYEE_D_SERVICE_REP.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_EMPLOYEE_D_SERVICE_REP.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_EMPLOYEE_D_SERVICE_REP.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_TASK_D
*/


select 
	  /*+ FULL(W_TASK_D) */

	   
	   W_TASK_D.ROW_WID ROW_WID,
	W_TASK_D.INTEGRATION_ID INTEGRATION_ID,
	W_TASK_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_TASK_D   W_TASK_D
where	(1=1)








)    LKP_W_TASK_D_TASK_WID ON SQ_W_SALES_INVOICE_LINE_FS.TASK_ID = LKP_W_TASK_D_TASK_WID.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_TASK_D_TASK_WID.DATASOURCE_NUM_ID) LEFT OUTER JOIN 
( /* Subselect from LKP_W_EXCH_RATE_G
*/


select 
	  

	   
	   W_EXCH_RATE_G.EXCH_RATE EXCH_RATE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_FROM_CURCY_CODE,
	W_EXCH_RATE_G.W_TO_CURCY_CODE W_TO_CURCY_CODE,
	W_EXCH_RATE_G.START_DT START_DT,
	W_EXCH_RATE_G.END_DT END_DT,
	W_EXCH_RATE_G.RATE_TYPE RATE_TYPE,
	W_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_EXCH_RATE_G   W_EXCH_RATE_G
where	(1=1)

And (W_EXCH_RATE_G.W_FROM_CURCY_CODE <> W_EXCH_RATE_G.W_TO_CURCY_CODE)




UNION

select 
	  

	   
	   1.0 EXCH_RATE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_FROM_CURCY_CODE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_TO_CURCY_CODE,
	TO_DATE('18990101000000','YYYYMMDDHH24MISS') START_DT,
	TO_DATE('37140101000000','YYYYMMDDHH24MISS') END_DT,
	W_EXCH_RATE_G.RATE_TYPE RATE_TYPE,
	W_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_EXCH_RATE_G   W_EXCH_RATE_G
where	(1=1)





UNION

select 
	  

	   
	   1.0 EXCH_RATE,
	'STAT' W_FROM_CURCY_CODE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_TO_CURCY_CODE,
	TO_DATE('18990101000000','YYYYMMDDHH24MISS') START_DT,
	TO_DATE('37140101000000','YYYYMMDDHH24MISS') END_DT,
	W_EXCH_RATE_G.RATE_TYPE RATE_TYPE,
	W_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_EXCH_RATE_G   W_EXCH_RATE_G
where	(1=1)





UNION

select 
	  

	   
	   W_EXCH_RATE_G.EXCH_RATE EXCH_RATE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_FROM_CURCY_CODE,
	W_EXCH_RATE_G.W_TO_CURCY_CODE W_TO_CURCY_CODE,
	W_EXCH_RATE_G.START_DT START_DT,
	W_EXCH_RATE_G.END_DT END_DT,
	'BIAPPS_DEFAULT' RATE_TYPE,
	W_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_EXCH_RATE_G   W_EXCH_RATE_G
where	(1=1)

And (W_EXCH_RATE_G.W_FROM_CURCY_CODE <> W_EXCH_RATE_G.W_TO_CURCY_CODE)
 And (W_EXCH_RATE_G.RATE_TYPE =
(SELECT COALESCE((SELECT W_DOMAIN_MEMBER_MAP_G.SRC_DOMAIN_MEMBER_CODE
FROM    BI11G_DW.W_DOMAIN_MEMBER_MAP_G 
WHERE    SRC_DOMAIN_CODE = 'RATE_TYPE' 
AND    TRG_DOMAIN_MEMBER_CODE = '#BIAPPS.DEFAULT_LOC_RATE_TYPE_DOMAIN' 
AND    SRC_DATASOURCE_NUM_ID = W_EXCH_RATE_G.DATASOURCE_NUM_ID 
AND    TRG_DOMAIN_CODE = 'W_RATE_TYPE'),'#BIAPPS.DEFAULT_LOC_RATE_TYPE_DOMAIN')FROM BI11G_DW.W_DUAL_G ))




UNION

select 
	  

	   
	   1.0 EXCH_RATE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_FROM_CURCY_CODE,
	W_EXCH_RATE_G.W_FROM_CURCY_CODE W_TO_CURCY_CODE,
	TO_DATE('18990101000000','YYYYMMDDHH24MISS') START_DT,
	TO_DATE('37140101000000','YYYYMMDDHH24MISS') END_DT,
	'BIAPPS_DEFAULT' RATE_TYPE,
	W_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID
from	BI11G_DW.W_EXCH_RATE_G   W_EXCH_RATE_G
where	(1=1)








)    LKP_W_EXCH_RATE_G_LOC ON SQ_W_SALES_INVOICE_LINE_FS.DOC_CURR_CODE = LKP_W_EXCH_RATE_G_LOC.W_FROM_CURCY_CODE
AND	SQ_W_SALES_INVOICE_LINE_FS.LOC_CURR_CODE = LKP_W_EXCH_RATE_G_LOC.W_TO_CURCY_CODE
AND	SQ_W_SALES_INVOICE_LINE_FS.EXCHANGE_DT >= LKP_W_EXCH_RATE_G_LOC.START_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.EXCHANGE_DT < LKP_W_EXCH_RATE_G_LOC.END_DT
AND	COALESCE(SQ_W_SALES_INVOICE_LINE_FS.LOC_EXCH_RATE_TYPE,'#BIAPPS.DEFAULT_LOC_RATE_TYPE') = LKP_W_EXCH_RATE_G_LOC.RATE_TYPE
AND	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_EXCH_RATE_G_LOC.DATASOURCE_NUM_ID) LEFT OUTER JOIN 
( /* Subselect from LKP_W_GLOBAL_EXCH_RATE_G
*/


select 
	  

	   
	   W_GLOBAL_EXCH_RATE_G.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_GLOBAL_EXCH_RATE_G.W_FROM_CURRENCY_CODE W_FROM_CURRENCY_CODE,
	W_GLOBAL_EXCH_RATE_G.TENANT_ID TENANT_ID,
	TRUNC(W_GLOBAL_EXCH_RATE_G.EXCH_DATE) EXCH_DATE,
	W_GLOBAL_EXCH_RATE_G.GLBL1_EXCH_RATE GLBL1_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL2_EXCH_RATE GLBL2_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL3_EXCH_RATE GLBL3_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL4_EXCH_RATE GLBL4_EXCH_RATE,
	W_GLOBAL_EXCH_RATE_G.GLBL5_EXCH_RATE GLBL5_EXCH_RATE
from	BI11G_DW.W_GLOBAL_EXCH_RATE_G   W_GLOBAL_EXCH_RATE_G
where	(1=1)








)    LKP_W_GLOBAL_EXCH_RATE_G ON SQ_W_SALES_INVOICE_LINE_FS.DOC_CURR_CODE = LKP_W_GLOBAL_EXCH_RATE_G.W_FROM_CURRENCY_CODE
AND	TRUNC(SQ_W_SALES_INVOICE_LINE_FS.EXCHANGE_DT) = LKP_W_GLOBAL_EXCH_RATE_G.EXCH_DATE
AND	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_GLOBAL_EXCH_RATE_G.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.TENANT_ID = LKP_W_GLOBAL_EXCH_RATE_G.TENANT_ID) LEFT OUTER JOIN 
( /* Subselect from LKP_W_EMPLOYEE_D
*/


select 
	  

	   
	   W_EMPLOYEE_D.ROW_WID ROW_WID,
	W_EMPLOYEE_D.INTEGRATION_ID INTEGRATION_ID,
	W_EMPLOYEE_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_EMPLOYEE_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_EMPLOYEE_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT,
	W_EMPLOYEE_D.CURRENT_FLG CURRENT_FLG,
	W_EMPLOYEE_D.BUYER_ID BUYER_ID,
	W_EMPLOYEE_D.REQUESTOR_ID REQUESTOR_ID
from	BI11G_DW.W_EMPLOYEE_D   W_EMPLOYEE_D
where	(1=1)

And (W_EMPLOYEE_D.DELETE_FLG='N')







)    LKP_W_EMPLOYEE_D_ACCOUNT_REP1 ON SQ_W_SALES_INVOICE_LINE_FS.ACCOUNT_REP_ID = LKP_W_EMPLOYEE_D_ACCOUNT_REP1.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_EMPLOYEE_D_ACCOUNT_REP1.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_EMPLOYEE_D_ACCOUNT_REP1.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_EMPLOYEE_D_ACCOUNT_REP1.EFFECTIVE_TO_DT) LEFT OUTER JOIN 
( /* Subselect from LKP_W_SUPPLIER_PRODUCT_D
*/


select 
	  

	   
	   W_SUPPLIER_PRODUCT_D.ROW_WID ROW_WID,
	W_SUPPLIER_PRODUCT_D.DATASOURCE_NUM_ID DATASOURCE_NUM_ID,
	W_SUPPLIER_PRODUCT_D.INTEGRATION_ID INTEGRATION_ID,
	W_SUPPLIER_PRODUCT_D.EFFECTIVE_FROM_DT EFFECTIVE_FROM_DT,
	W_SUPPLIER_PRODUCT_D.EFFECTIVE_TO_DT EFFECTIVE_TO_DT
from	BI11G_DW.W_SUPPLIER_PRODUCT_D   W_SUPPLIER_PRODUCT_D
where	(1=1)








)    LKP_W_SUPPLIER_PRODUCT_DSPPRDT ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_SUPPLIER_PRODUCT_DSPPRDT.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.SUPPLIER_PRODUCT_ID = LKP_W_SUPPLIER_PRODUCT_DSPPRDT.INTEGRATION_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_SUPPLIER_PRODUCT_DSPPRDT.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_SUPPLIER_PRODUCT_DSPPRDT.EFFECTIVE_TO_DT) LEFT OUTER JOIN BI11G_DW.W_PARTY_ORG_D    LKP_W_SUPPLIER_D_SUPPLIER_WID ON SQ_W_SALES_INVOICE_LINE_FS.DATASOURCE_NUM_ID = LKP_W_SUPPLIER_D_SUPPLIER_WID.DATASOURCE_NUM_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.SUPPLIER_ID = LKP_W_SUPPLIER_D_SUPPLIER_WID.SUPPLIER_ID
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT >= LKP_W_SUPPLIER_D_SUPPLIER_WID.EFFECTIVE_FROM_DT
AND	SQ_W_SALES_INVOICE_LINE_FS.INVOICED_ON_DT < LKP_W_SUPPLIER_D_SUPPLIER_WID.EFFECTIVE_TO_DT
AND	LKP_W_SUPPLIER_D_SUPPLIER_WID.SUPPLIER_FLG = 'Y'
where    (1=1)






) C
LEFT OUTER JOIN BI11G_DW.W_SALES_INVOICE_LINE_F  T
 ON C.DATASOURCE_NUM_ID = T.DATASOURCE_NUM_ID AND
    C.INTEGRATION_ID = T.INTEGRATION_ID




/************************************************************************************************************/

 /* DETECTION_STRATEGY = OUTER */
insert  into 	BI11G_DW.W_SALES_INVOICE_LINE_F T
	(
	SALES_ORDLN_ID,
	SALES_PCKLN_ID,
	ACCOUNT_REP_WID,
	BUSN_AREA_ORG_WID,
	CHNL_POINT_WID,
	CHNL_TYPE_WID,
	COMPANY_ORG_WID,
	CUSTOMER_BILL_TO_LOC_WID,
	CUSTOMER_CNTCT_WID,
	CUSTOMER_PAYER_LOC_WID,
	CUSTOMER_SHIP_TO_LOC_WID,
	CUSTOMER_SOLD_TO_LOC_WID,
	CUSTOMER_WID,
	FREIGHT_TERMS_WID,
	GL_ACCOUNT_WID,
	INVENTORY_ORG_WID,
	INVENTORY_PRODUCT_WID,
	INVOICE_STATUS_WID,
	OPERATING_UNIT_ORG_WID,
	ORDER_XACT_TYPE_WID,
	PAYMENT_METHOD_WID,
	PAYMENT_TERMS_WID,
	PLANT_LOC_WID,
	PRODUCT_WID,
	SALES_GROUP_ORG_WID,
	SALES_OFC_LOC_WID,
	SALES_ORG_WID,
	SALES_PRODUCT_WID,
	SALES_REP_WID,
	SERVICE_REP_WID,
	SHIPPING_LOC_WID,
	STORAGE_LOC_WID,
	SUPPLIER_PRODUCT_WID,
	SUPPLIER_WID,
	TERR_WID,
	XACT_TYPE_WID,
	CONVERSION_DT_WID,
	FULFILLED_ON_DT_WID,
	INVOICED_ON_DT_WID,
	INVOICED_ON_TM_WID,
	PAYMENT_TERMS_EFF_DT_WID,
	POSTED_ON_DT_WID,
	POSTING_PERIOD_DT_WID,
	COST_AMT,
	NET_AMT,
	LIST_AMT,
	TAX_AMT,
	FREIGHT_AMT,
	DISCOUNT_AMT,
	INT_FEE_AMT,
	EXT_FEE_AMT,
	DLAB_COST_AMT,
	DMAT_COST_AMT,
	IMAT_COST_AMT,
	ULTIMATE_DEST_CODE,
	INVOICED_QTY,
	SALES_UOM_CODE,
	INVOICE_NUM,
	INVOICE_ITEM,
	REF_DOC_NUM,
	REF_DOC_ITEM,
	SALES_ORDER_NUM,
	SALES_ORDER_ITEM,
	SALES_ORDER_ITEM_DETAIL_NUM,
	ACCT_DOC_NUM,
	PURCH_ORDER_NUM,
	DOC_CURR_CODE,
	LOC_CURR_CODE,
	LOC_EXCHANGE_RATE,
	GLOBAL1_EXCHANGE_RATE,
	GLOBAL2_EXCHANGE_RATE,
	GLOBAL3_EXCHANGE_RATE,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	TENANT_ID,
	X_CUSTOM,
	SERVICE_FLG,
	ITEM_TYPE_CODE,
	LEDGER_WID,
	ORDER_SOURCE_WID,
	DISCOUNT_LINE_FLG,
	PROJECT_WID,
	TASK_WID,
	CUSTOMER_ACCOUNT_WID,
	PRIMARY_UOM_CONV_RATE,
	PRIMARY_UOM_CODE,
	STANDARD_UOM_CONV_RATE,
	STANDARD_UOM_CODE,
	XACT_SOURCE_WID,
	FULFILL_LINE_ID
	,CUSTOMER_FIN_PROFL_WID,
	W_INSERT_DT,
	W_UPDATE_DT,
	ETL_PROC_WID
	
	
	)
select 	SALES_ORDLN_ID,
	SALES_PCKLN_ID,
	ACCOUNT_REP_WID,
	BUSN_AREA_ORG_WID,
	CHNL_POINT_WID,
	CHNL_TYPE_WID,
	COMPANY_ORG_WID,
	CUSTOMER_BILL_TO_LOC_WID,
	CUSTOMER_CNTCT_WID,
	CUSTOMER_PAYER_LOC_WID,
	CUSTOMER_SHIP_TO_LOC_WID,
	CUSTOMER_SOLD_TO_LOC_WID,
	CUSTOMER_WID,
	FREIGHT_TERMS_WID,
	GL_ACCOUNT_WID,
	INVENTORY_ORG_WID,
	INVENTORY_PRODUCT_WID,
	INVOICE_STATUS_WID,
	OPERATING_UNIT_ORG_WID,
	ORDER_XACT_TYPE_WID,
	PAYMENT_METHOD_WID,
	PAYMENT_TERMS_WID,
	PLANT_LOC_WID,
	PRODUCT_WID,
	SALES_GROUP_ORG_WID,
	SALES_OFC_LOC_WID,
	SALES_ORG_WID,
	SALES_PRODUCT_WID,
	SALES_REP_WID,
	SERVICE_REP_WID,
	SHIPPING_LOC_WID,
	STORAGE_LOC_WID,
	SUPPLIER_PRODUCT_WID,
	SUPPLIER_WID,
	TERR_WID,
	XACT_TYPE_WID,
	CONVERSION_DT_WID,
	FULFILLED_ON_DT_WID,
	INVOICED_ON_DT_WID,
	INVOICED_ON_TM_WID,
	PAYMENT_TERMS_EFF_DT_WID,
	POSTED_ON_DT_WID,
	POSTING_PERIOD_DT_WID,
	COST_AMT,
	NET_AMT,
	LIST_AMT,
	TAX_AMT,
	FREIGHT_AMT,
	DISCOUNT_AMT,
	INT_FEE_AMT,
	EXT_FEE_AMT,
	DLAB_COST_AMT,
	DMAT_COST_AMT,
	IMAT_COST_AMT,
	ULTIMATE_DEST_CODE,
	INVOICED_QTY,
	SALES_UOM_CODE,
	INVOICE_NUM,
	INVOICE_ITEM,
	REF_DOC_NUM,
	REF_DOC_ITEM,
	SALES_ORDER_NUM,
	SALES_ORDER_ITEM,
	SALES_ORDER_ITEM_DETAIL_NUM,
	ACCT_DOC_NUM,
	PURCH_ORDER_NUM,
	DOC_CURR_CODE,
	LOC_CURR_CODE,
	LOC_EXCHANGE_RATE,
	GLOBAL1_EXCHANGE_RATE,
	GLOBAL2_EXCHANGE_RATE,
	GLOBAL3_EXCHANGE_RATE,
	CREATED_BY_WID,
	CHANGED_BY_WID,
	CREATED_ON_DT,
	CHANGED_ON_DT,
	AUX1_CHANGED_ON_DT,
	AUX2_CHANGED_ON_DT,
	AUX3_CHANGED_ON_DT,
	AUX4_CHANGED_ON_DT,
	DELETE_FLG,
	DATASOURCE_NUM_ID,
	INTEGRATION_ID,
	TENANT_ID,
	X_CUSTOM,
	SERVICE_FLG,
	ITEM_TYPE_CODE,
	LEDGER_WID,
	ORDER_SOURCE_WID,
	DISCOUNT_LINE_FLG,
	PROJECT_WID,
	TASK_WID,
	CUSTOMER_ACCOUNT_WID,
	PRIMARY_UOM_CONV_RATE,
	PRIMARY_UOM_CODE,
	STANDARD_UOM_CONV_RATE,
	STANDARD_UOM_CODE,
	XACT_SOURCE_WID,
	FULFILL_LINE_ID
	,0,
	SYSDATE,
	SYSDATE,
	#BIAPPS.ETL_PROC_WID
	
	
from	BI11G_DW.I$_4995544864_6 S


where IND_UPDATE = 'I'

